src/main/proto/Notifier.proto

syntax = "proto3";

package app.japscan.fetcher;

message ProgressResponse {
    Status status = 1;
}

message Status {
    int32 downloadedManga = 1;
    int32 totalManga = 2;
    string manga = 3;
    string chapter = 4;
    int32 currentChapter = 5;
    int32 totalChapter = 6;
    int32 currentPage = 7;
    int32 totalPage = 8;
}

message SubscribeRequest { }

message NotifyRequest {
    Status status = 1;
}

message NotifyResponse {
    bool success = 1;
}

service NotifierService {
    rpc subscribe(SubscribeRequest) returns (stream ProgressResponse);

    rpc notify(NotifyRequest) returns (NotifyResponse);

}